
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:'poppins';
    
}
button{
    background-color: transparent;
 
}
body{
    background-color: black;
}

.main{
    background-image: url("images/IN-en-20240226-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1000px, 100vw);
    height: 80vh;
    position: relative;
}
.main .box{
    height: 80vh;
    width: 100%;
    opacity: 0.64;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    height: 62px;
}
nav img{
    padding-top: 100px;
    padding-left: 20px;
    width: 200px;
     position: relative;
     z-index: 10;
}

button{
    margin-top: 35px;
    width: 100px;
    size: 50px;
    font-size:larger;
    font-weight: 600;
    border-radius: 4px;
    color: white;
    
     position: relative;
     z-index: 10;
}
.btn{
    padding: 3px 8px;
     cursor: pointer;
}
 .red-sm{
    background-color: red;
}
.red-btn{
    background-color: red;
    width: auto;
    padding: 3px 24px;
    font-size: 24px;
      margin-left: 12px;
   
  
}
.hero-buttons{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 30px;
}
.main input{
    padding: 7px 101px 8px 14px;
    font-weight: 900;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: transparent;
    color: white;
    border: 1px solid rgba(205, 204, 204, 0.5);
}


 
.hero{
    font-family: 'martel sans', sans-serif;
    height: 100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 18px;
    padding:   30px;
}
.hero> :first-child{
    font-weight:bolder;
    font-size: 48px;
    text-align: center;

}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 350;
    font-size: 24px;
    text-align: center;
}
.separation{
         height: 9px;
         background-color: rgb(50, 49, 49);
         opacity: 0.94;
        margin-top: -122px;
}
.first{
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   margin: auto;
   max-width: 47vw;
   
}
.secimg{
    position: relative;
    
   
}
.secimg img{
    width: 27vw;
  
    position:relative;
    z-index: 10;
   padding-bottom: 15px;
   padding-top: 10px;
   
    
}
section.first > div{
    display: flex;
    flex-direction: column;
}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0px;
   
   
}
section.first> div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
section.first> div :nth-child(2){
    font-size: 24px;
    
}
.separation1{
    height: 9px;
background-color: rgb(50, 49, 49);
opacity: 0.94;
margin-top: -15px;
}
section.firstthrid> div :nth-child(2){
  max-width: 30px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
   text-align: center;
   font-size: 40px;
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: grey;
    padding: 34px;
    max-width: 40vw;
    margin:  34px auto;
    font-size:28px;
   
}
.faqbox svg{
    color: white;
   
}
